<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ContentPage xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
        xmlns:skia="clr-namespace:SkiaSharp.Views.Forms;assembly=SkiaSharp.Views.Forms"
        xmlns:tt="clr-namespace:TouchTracking"
        x:Class="SkiaSharpFormsDemos.Paths.FingerPaintPage"
        Title="Finger Paint">
        <Grid
            BackgroundColor="White">
            <SKCanvasView
                x:Name="canvasView"
                PaintSurface="OnCanvasViewPaintSurface" />
            <Grid.Effects>
                <TouchEffect
                    Capture="True"
                    TouchAction="OnTouchEffectAction" />
            </Grid.Effects>
        </Grid>
    </ContentPage>
</LinearLayout>