<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:id="@+id/launchCameraButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Open Camera" />
    <ImageView
        android:visibility="invisible"
        android:layout_width="fill_parent"
        android:layout_height="300.0dp"
        android:id="@+id/takenPictureImageView"
        android:adjustViewBounds="true" />
    <TextView
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/api_response_1" />
    <TextView
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/api_response_3" />
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="66.0dp"
        android:columnCount="2"
        android:id="@+id/gridLayout1"
        android:layout_gravity="center">
        <Button
            android:text="Yes"
            android:id="@+id/yes"
            android:visibility="invisible"/>
        <Button
            android:text="No"
            android:id="@+id/no"
            android:visibility="invisible" />
    </GridLayout>
</LinearLayout>