<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:id="@+id/launchCameraButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Open Camera" />
    <ImageView
        android:visibility="invisible"
        android:layout_width="fill_parent"
        android:layout_height="300.0dp"
        android:id="@+id/takenPictureImageView"
        android:adjustViewBounds="true" />
    <TextView
        android:text=""
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1" />
    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="252.5dp"
        android:rowCount="2"
        android:columnCount="4"
        android:id="@+id/gridLayout1"
        android:layout_gravity="center"
        android:layout_marginBottom="0.0dp">
        <Button
            android:text="Negate Reds"
            android:id="@+id/negatered"
            android:textSize="10dp" 
            android:visibility="gone"/>
        <Button
            android:text="Negate Green"
            android:id="@+id/negategreen"
            android:textSize="10dp"
            android:visibility="gone"/>
        <Button
            android:text="Negate Blue"
            android:id="@+id/negateblue"
            android:textSize="10dp" 
            android:visibility="gone"/>
        <Button
            android:text="GreyScale"
            android:id="@+id/greyscale"
            android:textSize="10dp" 
            android:visibility="gone"/>
        <Button
            android:text="High Contrast"
            android:id="@+id/highcontrast"
            android:textSize="10dp"
            android:visibility="gone"/>
        <Button
            android:text="Remove Green"
            android:id="@+id/removegreen"
            android:textSize="10dp" 
            android:visibility="gone"/>
        <Button
            android:text="Remove Red"
            android:id="@+id/removered"
            android:textSize="10dp" 
            android:visibility="gone"/>
        <Button
            android:text="Remove Blue"
            android:id="@+id/removeblue"
            android:textSize="10dp"
            android:visibility="gone"/>
    </GridLayout>
</LinearLayout>